---
title: "crawler_psy"
author: "wenjia"
date: "2020/5/22"
output: html_document
---
#前言：
#目的：本研究拟爬取心理吧前100页的标题和评论数来探究人们对心理学的态度。

#load package
```{r}
x = c('rvest','stringr','httr','tmcn','qdap','Rwordseg',
'tm','plyr','wordcloud2','tidyverse','Ismeans')
lapply(x,require,character.only=TRUE)
```
# create url
```{r}
urlp = "https://tieba.baidu.com/f?kw=心理学&ie=utf-8&pn="
url = c()
for (i in 0:100){
  page = i*50 
  url = c(paste0(urlp,page),url)}
url
```
# get web data
```{r}
for (k in 1:100){
  webcode = GET(url[k])
  # webcode =  RETRY("GET", url[k])
  Sys.sleep(runif(1,2,3))
  save(webcode,file = paste0("web",k,".Rdata"))
}
```
# create data frame
# 构建一个空数据框，然后通过load命令把所有数据导入R，接着通过rvest的read_html命令读取网页的所有节点，并通过管道函数%>%连接另一个命令html_nodes 抽取想要的节点，最后通过html_text命令得到想要的文本信息。
```{r}
webdata = data.frame()
for (i in 1:100){
  load(paste0("web",i,".Rdata"))
  title = read_html(webdata)%>%html_nodes('a.j_th_tit')%>%html_text()
  comment = read_html(webdata)%>%html_nodes('span.threadlist_rep_num.center_text')%>%html_text()
  lastcom = read_html(webdata)%>%html_nodes('.j_reply_data')%>%html_text()%>%str_extract_all('\\d+[:|-]\\d+')%>%unlist()
  lastcom = gsub('\\d+:\\d+','5-31',lastcom)
  webdata = rbind(webdata,data.frame(comment,title,lastcom,stringsAsFactors = FALSE) )
}
```


