# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
99  TOP  S1
1   TOP  S2

# This is a very, very, very simple grammar to get you started.
# question sentences or not
1   S1   S1_
5   S1   S1_SubordP S1
50   S1   S1_ _Punc
1   S1   S1Q
10   S1   S1Q Ques

# _VP _VPs have Mod
1   S1_   PpI VPs
1   S1_   PpI _VPs
1   S1_   PpI BeVIP
3   S1_   NP VP
3   S1_   NP _VP
3   S1_   NP BeVTP
3   S1_   NPs VPs
3   S1_   NPs _VPs
3   S1_   NPs BeVSP

# Mod2: does did
# Mod2s: do did
# _PerMod: perfect tense
1   S1Q   _Mod _S1
1   S1Q   _Mod _S1s
1   S1Q   _Mod __S1
1   S1Q   _Mod2 _S1
1   S1Q   _Mod2s _S1s
1   S1Q   _BeV NPQ
1   S1Q   _BeVs NPQs
1   S1Q   _BeVI IQ
1   S1Q   _PerMod _S1Per
1   S1Q   _PerMods _S1sPer

#_S1 question sentence
3   _S1   NP VP_base
1   _S1s   PpI VP_base
3   _S1s   NPs VP_base
3   __S1   NP BeP
3   __S1   NPs BePs
1   __S1   PpI BeP
3   _S1Per   NP VP_Per
3   _S1sPer   NPs VP_Per
1   _S1sPer   PpI VP_Per

# beV
1   BeVTP   _BeVTP NPO
1   BeVTP   _BeVTP BeAdj

# beV for plural
1   BeVSP   _BeVSP NPOs
1   BeVSP   _BeVSP BeAdj

# beV for I
1   BeVIP   _BeVIP NPO
1   BeVIP   _BeVIP BeAdj

# beV adj
1   BeAdj   Adj
1   BeAdj   Comp
1   BeAdj   SUP
1   BeAdj   VppP
1   BeAdj   VingP

# is was
1   _BeVTP   BeVT
1   _BeVTP   BeVTed 

# are were
1   _BeVSP   BeVS
1   _BeVSP   BeVSed

# am was
1   _BeVIP   BeVI
1   _BeVIP   BeVTed

1   BeP   Be NPO
1   BeP   Be BeAdj
1   BePs   Be NPOs
1   BePs   Be BeAdj
1   BePer   Been NPO
1   BePer   Been BeAdj
1   BePers   Been NPOs
1   BePers   Been BeAdj

# question NP after beV 
1   NPQ   NP NPO
1   NPQ   NP BeAdj
1   NPQs   NPs NPOs
1   NPQs   NPs BeAdj
1   IQ   PpI NPO
1   IQ   PpI BeAdj

1   SUP   THE Super

5   VP_base   Verb NPO
5   VP_base   Verb NPOs
1   VP_base   VP_base PP
5   VP_base   Verb
1   VP_base   Adv VP_base

5   VP_Per   Vpp NPO
5   VP_Per   Vpp NPOs
1   VP_Per   VP_Per PP
5   VP_Per   Vpp
1   VP_Per   Adv VP_Per

10   _Punc   Punc
1   _Punc   Pause S1
1   _Punc   Comma S1_Coord
1   _Punc   S1_Subord Punc

1   S1_Coord   Coord S1_
1   S1_Subord   Subord S1_
1   S1_SubordP   S1_Subord Comma

# mod + base verb
1   _VP   _Mod VP_base
1   _VP   _Mod BeP
1   _VP   _Mod2 VP_base
1   _VP   _PerMod VP_Per
1   _VP   _PerMod BePer
1   _VPs   _Mod VP_base
1   _VPs   _Mod BePs
1   _VPs   _Mod2s VP_base
1   _VPs   _PerMods VP_Per
1   _VPs   _PerMods BePers

5   _Mod   Mod
1   _Mod   Mod Not
5   _Mod2   Mod2
1   _Mod2   Mod2 Not
5   _Mod2s   Mod2s
1   _Mod2s   Mod2s Not
5   _PerMod   PerMod
1   _PerMod   PerMod Not
5   _PerMods   PerMods
1   _PerMods   PerMods Not
5   _BeV   BeVT
1   _BeV   BeVT Not
5   _BeV   BeVTed
1   _BeV   BeVTed Not
5   _BeVs   BeVS
1   _BeVs   BeVS Not
5   _BeVs   BeVSed
1   _BeVs   BeVSed Not
5   _BeVI   BeVI
5   _BeVI   BeVI Not
5   _BeVI   BeVTed
5   _BeVI   BeVTed Not

# third person singular verb
3   VP   VerbT
3   VP   VerbT NPO
3   VP   VerbT NPOs
3   VP   Ved
3   VP   Ved NPO
3   VP   Ved NPOs
1   VP   Adv VP
1   VP   VP PP
3   VPs   VerbS
3   VPs   VerbS NPO
3   VPs   VerbS NPOs
3   VPs   Ved
3   VPs   Ved NPO
3   VPs   Ved NPOs
1   VPs   Adv VPs
1   VPs   VPs PP

# past perticiple verb
5   VppP   Vpp
1   VppP   Vpp PP
1   VppP   Adv VppP

# present participle verb
4   VingP   Ving
4   VingP   Ving NPO
4   VingP   Ving NPOs
1   VingP   VingP PP
1   VingP   Adv VingP

# subject
20   NP   Det Nbar
4   NP   Nbar
4   NP   Proper
4   NP   Pp
1   NP   NP PP
1   NP   NP Nor
4   NP   SUP Noun

20   NPs   Dets Nbars
4   NPs   Nbars
4   NPs   Pps
1   NPs   NPs PP
1   NPs   NPs Nors
1   NPs   NP Nand
1   NPs   NPs Nand
4   NPs   SUP Nouns

# object
20   NPO   Det Nbar
4   NPO   Nbar
4   NPO   Proper
4   NPO   PpO
1   NPO   NPO PP
1   NPO   NPO NorO
4   NPO   SUP Noun

20   NPOs   Dets Nbars
4   NPOs   Nbars
4   NPOs   PpOs
1   NPOs   NPOs PP
1   NPOs   NPOs NorsO
1   NPOs   NPO NandO
1   NPOs   NPOs NandO
4   NPOs   SUP Nouns

# subject
1   Nor   _OR NP
1   Nors  _OR NPs
1   Nand   _AND NP 
1   Nand   _AND NPs

# object
1   NorO   _OR NPO
1   NorsO  _OR NPOs
1   NandO   _AND NPO 
1   NandO   _AND NPOs

10   Nbar   Noun
1   Nbar   Num Noun
1   Nbar   AP Nbar

10   Nbars   Nouns
1   Nbars   Nums Nouns
1   Nbars   AP Nbars

# adjs
1   AP   Adj
1   AP   Adv Adj
1   AP   Comp
1   AP   Ppp
1   AP   Noun PossMark

1   PP   Prep NPO
1   PP   Prep NPOs

# in case you use S1.gr by itself
1   S2   Misc
