{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red255\green255\blue255;\red148\green6\blue75;
\red19\green36\blue126;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c65490\c11373\c36471;
\cssrgb\c9412\c21176\c56863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Base images 
\f1 \'bb\'f9\'b4\'a1\'be\'b5\'cf\'f1
\f0 \
FROM python:2.7\
\
#MAINTAINER 
\f1 \'ce\'ac\'bb\'a4\'d5\'df\'d0\'c5\'cf\'a2
\f0 \
MAINTAINER 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Captain Dao <support@daocloud.io>\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
RUN mkdir -p /app\
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cf4 WORKDIR\cf2  /app\
\
\cf4 ADD\cf2  requirements.txt requirements.txt\
\cf4 RUN\cf2  pip install -r requirements.txt\
\cf4 COPY\cf2  docker-entrypoint.sh /usr/local/bin/\
\
\cf4 EXPOSE\cf2  8888\
\cf4 ENTRYPOINT\cf2  [\cf5 "docker-entrypoint.sh"\cf2 ]\
\cf4 CMD\cf2  [\cf5 ""\cf2 ]\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb1 \
}