# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
10   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

5    Dets   the

# the
1    THE    the

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    BeVT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    Punc    !
1    Punc    .
1    Ques    ?

# Pauses.
1    Comma    ,
1    Pause    ...
1    Pause    --
1    Pause    ;
1    Pause    :

# Coordinating conjunctions.
1    Coord    and
1    Coord    but
1    Coord    or
1    Coord    either
1    Coord    nor
1    Coord    neither
1    Coord    so

1    _AND     and
1    _OR     or

# Numbers.
1    Nums    eight
1    Nums    five
1    Num    one
1    Misc    5.5
1    Nums    sixty
1    Nums    5,000

# Expletive.
1    Misc    there

# Subordinating conjunctions.
1    Subord    that
1    Subord    so
1    Subord    while
1    Subord    because
1    Subord    if

# Modals.
1    Mod    can
1    Mod    could
1    Mod    may
1    Mod    might
1    Mod    must
1    Mod    ought
1    Mod    shall
1    Mod    should
1    Mod    will
1    Mod    would

1    PerMod    has
1    PerMod    had
1    PerMods    have
1    PerMods    had


# Adjectives.
1    Adj    bloody
1    Adj    weary
1    Adj    unable
1    Adj    trusty
1    Adj    further
1    Adj    sacred
1    Adj    tropical
1    Adj    indigenous
1    Adj    temperate
1    Adj    hot
1    Adj    lucky
1    Adj    simple
1    Adj    tiny
1    Adj    hard    
1    Adj    sensational
1    Adj    comparable
1    Adj    angolian
1    Adj    yellow
1    Adj    plodding

# Comparative adjectives.
1    Comp    bloodier
1    Comp    wearier
1    Comp    trustier
1    Comp    hotter
1    Comp    simpler
1    Comp    tinier
1    Comp    harder

# Superlative adjectives.
1    Super    bloodiest
1    Super    weariest
1    Super    trustiest
1    Super    hottest
1    Super    simplest
1    Super    tiniest
1    Super    hardest

# Plural nouns.
1    Nouns    coconuts
1    Nouns    halves
1    Nouns    snows
1    Nouns    mountains
1    Nouns    areas
1    Nouns    strangers
1    Nouns    inches
1    Nouns    snakes
1    Nouns    ants
1    Nouns    nights

# More proper nouns, not people.

1    Misc    Camelot
1    Misc    England
1    Misc    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    Misc    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    Misc    Britons
1    Misc    Saxons

# Personal pronouns.
1    PpI    I
1    Pp    he
1    PpO    her
1    PpO    him
1    Pp    it
1    Pp    one
1    Pp    she
1    PpOs    them
1    Pps    they
1    PpOs    you


# Possessive personal pronouns
1    Ppp    her
1    Ppp    his
1    Ppp    its
1    Ppp    their

# Adverbs.
1    Adv    again
1    Adv    already
1    Adv    currently
1    Adv    frequently
1    Adv    precisely
1    Adv    south
1    Adv    successfully
1    Adv    unfortunately

# 'do'/'does'
1    Mod2s    do
1    Mod2    does

# 'to'
1    To    to

# 'not'
1    Not    not

# Verbs (base form).
1    Verb    have
1    Verb    speak
1    Verb    cover
1    Be    be
1    Verb    ride
1    Verb    drink
1    Verb    grow
1    Verb    carry
1    Verb    suggest
1    Verb    migrate
1    Verb    know

# Verbs (past tense).
1    Ved    had
1    Ved    spoke
1    Ved    covered
1    BeVTed    was
1    BeVSed    were
1    Ved    rode
1    Ved    drank
1    Ved    grew
1    Ved    carried
1    Ved    suggested
1    Ved    migrated
1    Ved    knew

# Verbs (present participles).
1    Ving    having
1    Ving    speaking
1    Ving    covering
1    Ving    being
1    Ving    riding
1    Ving    drinking
1    Ving    growing
1    Ving    carrying
1    Ving    suggesting
1    Ving    migrating
1    Ving    knowing

# Verbs (past participle).
1    Vpp    had
1    Vpp    spoken
1    Vpp    covered
1    Been    been
1    Vpp    ridden
1    Vpp    drunk
1    Vpp    grown
1    Vpp    carried
1    Vpp    suggested
1    Vpp    migrated
1    Vpp    known

# More third person singular verbs.
1    Misc    speaks
1    Misc    grows
1    Misc    goes
1    Misc    migrates
1    Misc    suggests
1    Misc    knows

# Verbs (present, plural, third person).
1    VerbS    have
1    VerbS    speak
1    VerbS    cover
1    BeVS    are
1    VerbS    ride
1    VerbS    drink
1    VerbS    grow
1    VerbS    carry
1    VerbS    suggest
1    VerbS    migrate
1    VerbS    know

# Wh-determiners.
1    WhDet    that
1    WhDet    what
1    WhDet    which

# Wh-pronouns.
1    WhPro    what
1    WhPro    who

# Wh possessive pronoun.
1    WhPoss    whose

# Wh-adverbs
1    Misc    how
1    Misc    when
1    Misc    where
1    Misc    why


# Possessive marker.
1    PossMark    's

# Some additional words from Monty Python
1    Misc    pull
1    Dets    other
1    Pps    you
1    Misc    'm
1    Misc    dead
1    Pps    you
1    Misc    're
1    Misc    fooling
1    Misc    anyone
1    Misc    y'
1    Misc    feel
1    Adj    happy
1    Misc    feel
1    Adj    happy
1    Misc    'm
1    Nums    thirty
1    Nums    seven
1    Misc    'm
1    Adj    old
1    Pps    you
1    Misc    're
1    Misc    fooling
1    Misc    yourself
1    Pps    we
1    Misc    're
1    Ving    living
1    Misc    in
1    Misc    dictatorship
1    Pps    we
1    Misc    're
1    Misc    an
1    Misc    anarcho-syndicalist
1    Misc    commune
1    Dets    all
1    Misc    decisions
1    Misc    officer
1    Misc    ratified
1    Adj    special
1    Misc    biweekly
1    Ving    meeting
1    Misc    order
1    Pps    you
1    Adj    quiet
1    Adv    well
1    Misc    'ow
1    Mod2    did
1    Mod2s   did
1    Pps    you
1    Verb    become
1    Misc    then
1    BeVI    am
1    Ppp    your
1    Misc    mean
1    Misc    went
1    Prep    around
1    Misc    sayin'
1    Misc    an
1    Misc    emperor
1    Adv    just
1    Dets    some
1    Misc    moistened
1    Misc    bink
1    Misc    lobbed
1    Misc    scimitar
1    PpO    me
1    Misc    'd
1    Misc    put
1    PpO    me
1    Misc    away
1    Misc    now
1    Pps    we
1    Verb    see
1    Misc    violence
1    Adj    inherent
1    Misc    in
1    Misc    system
1    Misc    oh
1    Verb    come
1    Verb    see
1    Misc    violence
1    Adj    inherent
1    Misc    in
1    Misc    system
1    Misc    help
1    Misc    'm
1    Misc    repressed
1    Misc    peasant
1    Pps    you
1    Misc    fight
1    Misc    strength
1    Dets    many
1    Misc    men
1    Prep    with
1    Misc    none
1    Misc    pass
1    Misc    move
1    Misc    man
1    Misc    come
1    Pps    you
1    Misc    pansy
1    Misc    victory
1    Misc    mine
1    Pps    you
1    Misc    going
1    Misc    bleed
1    PpO    me
1    Pps    you
1    Misc    're
1    Misc    loony
1    Dets    all
1    Adj    right
1    Pps    we
1    Misc    'll
1    Misc    call
1    Verb    draw
1    Misc    'll
1    Verb    bite
1    Ppp    your
1    Nouns    legs
1    Misc    off
1    Pps    we
1    Misc    found
1    Misc    witch
1    Pps    we
1    Misc    burn
1    Misc    'm
1    Misc    witch
1    Adv    well
1    Misc    second
1    Misc    thought
1    Misc    let
1    Misc    go
1    Misc    silly
1    Misc    place
1    Misc    King
1    Ppp    your
1    Misc    purpose
1    Misc    Quest
1    Misc    go
1    Misc    tell
1    Ppp    your
1    Pps    we
1    Misc    charged
1    Misc    God
1    Misc    blow
1    Ppp    my
1    Misc    nose
1    Pps    you
1    Adj    so-called
1    Misc    Arthur-king
1    Pps    you
1    Dets    all
1    Ppp    your
1    Misc    silly
1    Misc    English
1    Misc    knnnniggets
1    Misc    thppppt
1    Adj    strange
1    Misc    person
1    Misc    now
1    Misc    go
1    Misc    away
1    Misc    taunt
1    Pps    you
1    Misc    second
1    Misc    time-a
1    Misc    ah
1    Ppp    your
1    Misc    mother
1    Misc    run
1    Misc    away

