{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d4\'a4\'b2\'e2\'d6\'b5\'ce\'aa
\f1 :\
 [0.6862667  0.8620523  0.46392671 ... 0.6069171  0.08694297 0.7861993 ]\

\f0 \'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'cf\'b5\'ca\'fd\'ce\'aa
\f1 :\
 [ 0.00797669  0.02459968  0.01190086 -0.00604572 -0.000881    0.00125277\
 -0.20583267 -0.03013976 -0.02665849 -0.10409871  0.00107767 -0.04004264\
  0.00483766 -0.07679339  0.10214278  0.08545307  0.0063619   0.02593539\
 -0.00040227  0.0031659  -0.00333369  0.0009972   0.13115392  0.02684958\
  0.11475043]\

\f0 \'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'c6\'ab\'d6\'c3\'ce\'aa
\f1 :\
 0.47176095104282617\

\f0 \'ce\'f3\'b2\'ee\'ce\'aa
\f1 :\
 0.014730701000193669\
}