jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/homework?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=youpassword

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
