---
title: "Untitled"
author: "wenjia"
date: "2020/6/16"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
x = c('rvest','RCurl','stringr','httr','tidyverse')
lapply(x,require,character.only=TRUE)
```

# create url
```{r}
urlp = "https://www.zhipin.com/c100010000/?query=%E6%95%B0%E6%8D%AE%E5%AE%9E%E4%B9%A0&page="
url = c()
for (i in 0:50){
  page = i 
  url = c(paste0(urlp,page),url)}
url
```
# get web data
```{r}
for (k in 1:50){
  webcode = GET(url[k])
  # webcode =  RETRY("GET", url[k])
  Sys.sleep(runif(1,2,3))
  save(webcode,file = paste0("job",k,".Rdata"))
}
```
# create data frame
# 构建一个空数据框，然后通过load命令把所有数据导入R，接着通过rvest的read_html命令读取网页的所有节点，并通过管道函数%>%连接另一个命令html_nodes 抽取想要的节点，最后通过html_text命令得到想要的文本信息。


```{r}
a = load("job1.Rdata")
b =read_html(webcode)
b
```

```{r}
webdata = data.frame()
for (i in 1:5){
    load(paste0("job",i,".Rdata"))
    job = read_html(webcode)%>%html_nodes('div.job-primary')%>%html_text()
    
    webdata = rbind(webdata,data.frame(job,stringsAsFactors = FALSE))
 }
job
webdata
```


```{r}
 
  job_title = read_html(webcode)%>%html_nodes('div.job-name')%>%html_text()
    salary = read_html(webcode)%>%html_nodes('span.red')%>%html_text()
    company= read_html(webcode)%>%html_nodes('h3.name')%>%html_text()
```

```{r}

```


  comment_num = read_html(webcode)%>%html_nodes('span.threadlist_rep_num.center_text')%>%html_text()
  lastcom = read_html(webcode)%>%html_nodes('.j_reply_data')%>%html_text()%>%str_extract_all('\\d+[:|-]\\d+')%>%unlist()
  lastcom = gsub('\\d+:\\d+','5-31',lastcom)
  webdata = rbind(webdata,data.frame(comment_num,title,lastcom,stringsAsFactors = FALSE) )